<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Printasker</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <style>
      body {
        background-color: #f8f9fa;
      }

      .input-group {
        margin-bottom: 1rem;
      }

      .input-group-text {
        background-color: #007bff;
        color: #fff;
        border-color: #007bff;
      }

      .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
      }

      .btn-create {
        background-color: #28a745;
        border-color: #28a745;
        color: #fff;
        transition: all 0.3s ease;
      }

      .btn-create:hover {
        background-color: #218838;
        border-color: #1e7e34;
      }

      .btn-create:focus {
        box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.5);
      }

      .note {
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        background-color: #ffeeba; /* Changed note color to yellow */
        border: 1px solid #ffc107; /* Changed border color */
        border-radius: 0.25rem;
      }

      .note-title {
        font-weight: bold;
        margin-bottom: 0.25rem;
      }

      .status-text {
        margin-top: 0.5rem;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="input-group">
            <textarea
              class="form-control"
              rows="3"
              placeholder="Enter your value"
              id="inputValue"
              autofocus
            ></textarea>
            <button class="btn btn-create" type="button" id="createBtn">
              Create
            </button>
          </div>
          <div class="status-text">
            Status: <span id="statusInfo">App opened</span>
          </div>
          <div id="noteList"></div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom Script -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const inputValue = document.getElementById("inputValue");
        const createBtn = document.getElementById("createBtn");
        const noteList = document.getElementById("noteList");
        const statusInfo = document.getElementById("statusInfo");

        // Function to handle sending data to the server
        async function sendDataToServer() {
          const value = inputValue.value.trim();
          if (value !== "") {
            // Disable button and input field
            createBtn.disabled = true;
            inputValue.disabled = true;

            try {
              const response = await fetch(
                `//${window.location.host}/api/create`,
                {
                  method: "POST",
                  body: JSON.stringify({
                    content: value,
                  }),
                  headers: {
                    "Content-type": "application/json; charset=UTF-8",
                  },
                }
              );

              const reader = response.body.getReader();
              let decoder = new TextDecoder();
              let result = "";

              while (true) {
                const { done, value } = await reader.read();

                if (done) break;

                result += decoder.decode(value);

                // Process the current chunk of NDJSON
                processNDJSON(result);
              }
            } catch (error) {
              console.log("server error: ", error);

              // Display an error note
              const errorNoteDiv = document.createElement("div");
              errorNoteDiv.classList.add("note");
              errorNoteDiv.innerHTML = `<div class="note-title">Error</div><div>An error occurred while sending the data. Please try again later.</div>`;

              // Insert the error note before the first child of noteList (to keep it on top)
              noteList.insertBefore(errorNoteDiv, noteList.firstChild);

              // Update status info
              updateStatus("ERROR");

              // Enable button and input field after error
              createBtn.disabled = false;
              inputValue.disabled = false;
            }
          }
        }

        // Function to update status info
        function updateStatus(status) {
          statusInfo.textContent = status;
        }

        // Function to process NDJSON
        function processNDJSON(ndjson) {
          // Split NDJSON into lines
          const lines = ndjson.trim().split("\n");

          // Process each line as JSON
          lines.forEach((line) => {
            try {
              const data = JSON.parse(line);
              updateStatus(data.status);

              if (data.status === "NOTE_CREATED") {
                // Display the note in the note list
                const noteDiv = document.createElement("div");
                noteDiv.classList.add("note");
                noteDiv.innerHTML = `<div class="note-title">${data.note.title}</div><div>${data.note.content}</div>`;

                // Prepend the new note to the noteList
                noteList.insertBefore(noteDiv, noteList.firstChild);

                // Enable button and input field after note creation
                createBtn.disabled = false;
                inputValue.disabled = false;
                inputValue.value = null;
              } else if (data.status == "ERROR") {
                // Display an error note
                const errorNoteDiv = document.createElement("div");
                errorNoteDiv.classList.add("note");
                errorNoteDiv.innerHTML = `<div class="note-title">Error</div><div>${data.error}</div>`;

                // Insert the error note before the first child of noteList (to keep it on top)
                noteList.insertBefore(errorNoteDiv, noteList.firstChild);

                // Enable button and input field after error
                createBtn.disabled = false;
                inputValue.disabled = false;
              }
            } catch (error) {
              console.error("Error parsing NDJSON line:", error);
            }
          });
        }

        // Event listener for the button click
        createBtn.addEventListener("click", sendDataToServer);

        // Event listener for CTRL+ENTER key press
        inputValue.addEventListener("keydown", function (event) {
          if (event.key === "Enter" && event.ctrlKey) {
            sendDataToServer();
          }
        });
      });
    </script>
  </body>
</html>
